# file-validation

./: README.md  build.gradle  manifest.yml  settings.gradle
src/main/java/com/file/validation/: FileValidationServiceApplication.java
src/main/java/com/file/validation/config/: SwaggerConfig.java
src/main/java/com/file/validation/controller/: FileUploadController.java
src/main/java/com/file/validation/exception/: BadRequestException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  InvalidDataException.java  UnsupportedFormatException.java
src/main/java/com/file/validation/model/: Record.java  RecordDesc.java  Records.java
src/main/java/com/file/validation/service/: FileUploadService.java
src/main/resources/: application.yml
src/test/java/com/file/validation/: FileValidationServiceApplicationTests.java
src/test/java/com/file/validation/controller/: FileUploadControllerTest.java
src/test/java/com/file/validation/service/: FileUploadServiceTest.java
src/test/resources/: records.xml  records_invalidData.csv  records_invalidData.xml
