buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
		spockVersion = '1.1-groovy-2.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.file.validation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile ('org.springframework.boot:spring-boot-starter-actuator')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('io.springfox:springfox-swagger2:2.6.1')
	compile ('io.springfox:springfox-swagger-ui:2.6.1')
	compile group: 'xerces', name: 'xercesImpl', version: '2.8.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.codehaus.groovy:groovy-all:2.4.5")
	testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
	testCompile "org.spockframework:spock-core"
	//testCompile 'org.spockframework:spock-spring'
	testCompile "org.spockframework:spock-spring:1.0-groovy-2.4"
	testCompile 'org.mockito:mockito-core:2.0.5-beta'
	testCompile 'cglib:cglib-nodep:3.2.4'

	testCompile( 'com.athaydes:spock-reports:1.3.1' ) {
		transitive = false // this avoids affecting your version of Groovy/Spock
	}
}
